[00:00.45]I realize the screaming pain
[00:03.53]Hearing loud in my brain
[00:06.97]But I'm going straight ahead with the scar
[00:15.66]Can you hear me? Can you hear me?
[00:20.93]Can you hear me? So I am

[00:25.45]「忘れてしまえばいいよ 感じなくなっちゃえばいい」
[00:30.70]擦りむいた心に蓋をしたんだ

[00:36.59]「傷ついたって平気だよ もう痛みは無いからね」
[00:41.79]その足を引きずりながらも oh

[00:47.72]見失った 自分自身が
[00:50.00]音を立てて 崩れていった
[00:53.01]気付けば風の音だけが

[00:57.44]伝えに来たよ 傷跡を辿って
[01:03.29]世界に押しつぶされてしまう前に
[01:08.39]覚えてるかな 涙の空を
[01:13.94]あの痛みが君の事を守ってくれた
[01:19.43]その痛みがいつも君を守ってるんだ
[01:23.20]Can you hear me? So I am

[01:27.49]「傷付かない強さよりも 傷つけない優しさを」
[01:33.19]その声はどこか悲しそうで

[01:38.82]掛け違えた ボタンみたいに
[01:41.36]こころ身体 離れていった
[01:44.22]もう一度 心を掴んで

[01:49.00]伝えに来たよ 傷跡を辿って
[01:54.39]世界に押しつぶされてしまう前に
[01:59.77]覚えてるかな 涙の空を
[02:05.50]あの痛みが君の事を守ってくれた
[02:10.68]その痛みがいつも君を守ってるんだ

[02:14.39]Can you hear me? Can you hear me?
[02:19.69]Can you hear me? Can you hear me?
[02:25.11]Can you hear me? Can you hear me?
[02:30.52]Can you hear me? So I am

[02:35.45]いつか聞いた あの泣き声は
[02:38.23]間違いなくそう 自分のだった
[02:41.20]全てはこの時のために

[02:48.31]きっと始めから わかってたんだ
[02:54.22]もう二度と自分だけは離さないで
[02:59.15]気付いてくれた 君への合図
[03:04.93]あの痛みが君の事を守ってくれた

[03:09.96]伝えに来たよ 傷跡を辿って
[03:15.24]それなら もう恐れるものはないんだと
[03:20.67]忘れないでね 笑顔の訳を
[03:26.49]あの痛みが君の事を守ってくれた
[03:31.45]あの痛みが君の事を守ってくれた
[03:37.14]その痛みがいつも君を守ってるんだ

[03:40.46]Can you hear me? Can you hear me?
[03:46.06]Can you hear me? So I am
