REM GENRE Soundtrack
REM DATE 2016
REM DISCID 0C0DEF13
REM COMMENT "ExactAudioCopy v1.2"
PERFORMER "Kenichiro Suehiro"
TITLE "Re:???????????? -CD2"
REM COMPOSER "Kenichiro Suehiro"
FILE "Re:???????????? -CD2.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Hero's Takt - Origin"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600918
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Hymne of Despair and Atonement"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600919
    INDEX 00 02:52:66
    INDEX 01 02:56:26
  TRACK 03 AUDIO
    TITLE "Dragon Kingdom Lugunica"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600920
    INDEX 00 06:05:45
    INDEX 01 06:09:05
  TRACK 04 AUDIO
    TITLE "Confrontation of the King's Selection"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600921
    INDEX 00 08:51:00
    INDEX 01 08:54:35
  TRACK 05 AUDIO
    TITLE "Chamber of the Throne"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600922
    INDEX 00 11:13:33
    INDEX 01 11:15:68
  TRACK 06 AUDIO
    TITLE "Activation of Fate"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600923
    INDEX 00 13:39:74
    INDEX 01 13:43:34
  TRACK 07 AUDIO
    TITLE "Determination's Heartbeat"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600924
    INDEX 00 16:05:29
    INDEX 01 16:08:64
  TRACK 08 AUDIO
    TITLE "The Sound of Fog"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600925
    INDEX 00 17:56:23
    INDEX 01 17:59:58
  TRACK 09 AUDIO
    TITLE "Chaotic Noise"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600926
    INDEX 00 21:35:23
    INDEX 01 21:38:58
  TRACK 10 AUDIO
    TITLE "Thought and Consideration"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600927
    INDEX 00 24:35:65
    INDEX 01 24:39:25
  TRACK 11 AUDIO
    TITLE "Past and Future's Ramification"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600928
    INDEX 00 27:41:32
    INDEX 01 27:44:67
  TRACK 12 AUDIO
    TITLE "Quiet Richt"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600929
    INDEX 00 30:11:59
    INDEX 01 30:15:19
  TRACK 13 AUDIO
    TITLE "Sloth"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600930
    INDEX 00 33:28:17
    INDEX 01 33:32:15
  TRACK 14 AUDIO
    TITLE "Requiem of Silence"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600931
    INDEX 00 35:35:68
    INDEX 01 35:39:28
  TRACK 15 AUDIO
    TITLE "Prelude to the Final Battle"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600932
    INDEX 00 42:42:05
    INDEX 01 42:45:02
  TRACK 16 AUDIO
    TITLE "Mahat's Eclipse"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600933
    INDEX 00 45:43:73
    INDEX 01 45:46:71
  TRACK 17 AUDIO
    TITLE "Victory March"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600934
    INDEX 00 48:13:34
    INDEX 01 48:15:69
  TRACK 18 AUDIO
    TITLE "Shuterubensharu"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600935
    INDEX 00 51:19:00
    INDEX 01 51:23:33
  TRACK 19 AUDIO
    TITLE "Subaru and Emilia"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    ISRC JPD731600936
    INDEX 00 54:14:72
    INDEX 01 54:18:39
