REM GENRE Anime
REM DATE 2016
REM DISCID 5C0EF119
REM COMMENT "ExactAudioCopy v1.2"
PERFORMER "Kenichiro Suehiro"
TITLE "Re:ゼロから始める異世界生活 スペシャルサウンドトラックCD 1"
REM COMPOSER "Kenichiro Suehiro"
FILE "Re-ゼロから始める異世界生活 スペシャルサウンドトラックCD 1.wav" WAVE
  TRACK 01 AUDIO
    TITLE "愛と漆黒の輪舞曲 -Main Theme-"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Death Ballet"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 03:47:50
    INDEX 01 03:50:61
  TRACK 03 AUDIO
    TITLE "魔女の呼び声"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 06:36:58
    INDEX 01 06:39:68
  TRACK 04 AUDIO
    TITLE "	始まりの音色"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 09:24:28
    INDEX 01 09:27:39
  TRACK 05 AUDIO
    TITLE "毛並み職人"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 11:30:54
    INDEX 01 11:33:65
  TRACK 06 AUDIO
    TITLE "おたんこナス"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 13:29:07
    INDEX 01 13:32:18
  TRACK 07 AUDIO
    TITLE "リンガ"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 15:05:42
    INDEX 01 15:08:52
  TRACK 08 AUDIO
    TITLE "EMT!!"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 16:38:69
    INDEX 01 16:42:05
  TRACK 09 AUDIO
    TITLE "空想クラップ"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 18:21:52
    INDEX 01 18:24:62
  TRACK 10 AUDIO
    TITLE "スバル協奏曲"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 20:04:16
    INDEX 01 20:07:25
  TRACK 11 AUDIO
    TITLE "木漏れ日に想う"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 21:58:72
    INDEX 01 22:02:06
  TRACK 12 AUDIO
    TITLE "戦いの舞踏"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 24:30:29
    INDEX 01 24:33:40
  TRACK 13 AUDIO
    TITLE "夜の企み"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 27:40:32
    INDEX 01 27:43:42
  TRACK 14 AUDIO
    TITLE "絡みあう真実の糸"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 30:12:74
    INDEX 01 30:16:10
  TRACK 15 AUDIO
    TITLE "灰色のトレーネ"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 32:45:55
    INDEX 01 32:48:65
  TRACK 16 AUDIO
    TITLE "光を探して"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 36:02:11
    INDEX 01 36:05:22
  TRACK 17 AUDIO
    TITLE "思考回路"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 39:38:63
    INDEX 01 39:41:73
  TRACK 18 AUDIO
    TITLE "戦慄の時"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 42:31:52
    INDEX 01 42:34:62
  TRACK 19 AUDIO
    TITLE "禁忌の調べ"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 46:19:45
    INDEX 01 46:22:56
  TRACK 20 AUDIO
    TITLE "死の啓示"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 48:27:34
    INDEX 01 48:30:45
  TRACK 21 AUDIO
    TITLE "Krise"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 50:30:36
    INDEX 01 50:33:47
  TRACK 22 AUDIO
    TITLE "衝動への前兆"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 52:44:10
    INDEX 01 52:47:20
  TRACK 23 AUDIO
    TITLE "Hexentanz"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 54:52:35
    INDEX 01 54:55:46
  TRACK 24 AUDIO
    TITLE "英雄のタクト"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 57:03:14
    INDEX 01 57:06:25
  TRACK 25 AUDIO
    TITLE "君にふれて"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER "Kenichiro Suehiro"
    INDEX 00 59:58:08
    INDEX 01 60:01:18
